# CSharp_WfaSerializacaoNoSQL

./: README.md  WfaSerializacaoNoSQL.sln
ClsSerializacaoNoSQL.BLL/: ClsFormularioBLL.cs  ClsSerializacaoNoSQL.BLL.csproj  ClsSerializacaoNoSQLBLL.cs
ClsSerializacaoNoSQL.DAL/: ClsConectandoMongoDB.cs  ClsSerializacaoNoSQL.DAL.csproj  ClsSerializacaoNoSQLDAL.cs  ICrud.cs
ClsSerializacaoNoSQL.Model/: ClsDependenteModel.cs  ClsFuncionarioModel.cs  ClsSerializacaoNoSQL.Model.csproj
InputBox/: InputBox.sln
InputBox/InputBox/: InputBox.cs  InputBox.csproj
InputBox/InputBox/Properties/: AssemblyInfo.cs
InputBox/wfaTesteInputBox/: Program.cs  frmTestaInputBox.Designer.cs  frmTestaInputBox.cs  wfaTesteInputBox.csproj
InputBox/wfaTesteInputBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQL/MSSQL/: MSSQL_CreateDataBase.sql  MSSQL_CreateTable.sql  MSSQL_Delete.sql  MSSQL_Insert.sql  MSSQL_Select.sql  MSSQL_Update.sql
SQL/MySQL/: MySQL_Create.sql  MySQL_Delete.sql  MySQL_Insert.sql  MySQL_Select.sql  MySQL_Update.sql
WfaSerializacaoNoSQL/: App.config  FrmSerializacaoNoSQL.Designer.cs  FrmSerializacaoNoSQL.cs  FrmSerializacaoNoSQL.resx  Program.cs  WfaSerializacaoNoSQL.csproj
WfaSerializacaoNoSQL/Properties/: Resources.Designer.cs
